<?php

$clientes = [];
$contas   = [];

$cliente = [
    "nome" => "john doe",
    "cpf" => "00000000000", //11 digitos
    "telefone" => "(45)9999999999" //10 digitos
];

$clientes[] = $cliente;


$conta = [
    "numeroConta" => uniqid(),
    "cpfCliente" => "00000000000",
    "saldo" => 0
];

$contas[] = $conta;

function cadastrarCliente(&$clientes, string $nome, string $cpf, string $telefone): void {
   
    $cliente = [
        "nome" => $nome,
        "cpf" => $cpf, //11 digitos
        "telefone" => $telefone //10 digitos
    ];
    
    $clientes[] = $cliente;
}

function cadastrarConta(&$contas, $cpfCliente): string {

    $conta = [
     "numeroConta" => uniqid(),
     "cpfCliente" => $cpfCliente,
     "saldo" => 0
    ];

    $contas[] = $conta;

    return $conta['numeroConta'];
};


function depositar(&$contas, $numeroConta, $quantia){

    foreach ($contas as &$conta){
        if ($conta['numeroConta'] == $numeroConta){
            $conta['saldo'] == $quantia;
            
            print "Deposito de R$ ($quantia) realizado com sucesso na conta ($numeroConta)";

            break;

       } else {
            print "Conta $numeroConta não encontrada.";
       }

    } 
 }


function sacar(&$contas, $numeroConta, $quantia){

        foreach ($contas as &$conta) {
            if ($conta['numeroConta'] == $numeroConta){
                $conta['saldo'] -= $quantia;
            } else {
                print "Conta $numeroConta não encontrada.";
            }
        }
}


function consultarSaldo(&$contas, $numeroConta){

    foreach ($contas as &$conta) {
        if ($conta['numeroConta'] == $numeroConta){
            print "Saldo da conta {$numeroConta}: R$ {$conta['saldo']}";
        } else {
            print "Conta $numeroConta não encontrada.";
        }
    }

}

 cadastrarCliente($clientes, "Amanda", "085558", "4544554");
 $numeroConta = cadastrarConta($contas, "00000000000");

print_r($contas);
